#!/bin/bash
# Скрипт проверяющий размер каталогов. При привышении размера, каталог становится только для чтения.
# 8 388 608 - 8 Гиг


#quota=8388608;
quota=3000000;
message="Квота не привышена";


# Парсим вывод комманды du, извлекая из вывода только размер каталога в киллобайтах (переменная ${du_out[0]})
read -r -a du_out <<< $(du -sk /home/mag/quota);

if [ ${du_out[0]} -gt $quota ]
then 
	message="Внимание квота привышена!"
fi

echo "Debug output";
echo "Размер каталога /mnt/quota/mag:" ${du_out[0]};
echo "Квота составляет:" $quota "КБ";
echo $message;